# TelegramMonitor

./: Dockerfile  README.md  TelegramMonitor.sln
.github/workflows/: auto-release.yml  build-release-docker.yml  docker-release.yml
TelegramMonitor/: Constants.cs  GlobalUsings.cs  HttpReturn.cs  PeriodicHttpRequest.cs  Program.cs  TelegramMonitor.csproj  TelegramMonitor.sln  TelegramServer.cs  Utils.cs  appsettings.json
TelegramMonitor/Extensions/: FileExtensions.cs  HttpExtensions.cs  KeywordMatchExtensions.cs  LogExtensions.cs  MessageFormatExtensions.cs  ProxyExtensions.cs  StringExtensions.cs  TelegramExtensions.cs  ValidationExtensions.cs
TelegramMonitor/Manager/: PeriodicTaskManager.cs  TelegramManager.cs
TelegramMonitor/Model/: Constants.cs  HttpReturn.cs  KeywordAction.cs  KeywordConfig.cs  KeywordType.cs  ProxyConfig.cs
TelegramMonitor/Models/: DbConnectionOptions.cs  Enums.cs  KeywordConfig.cs
TelegramMonitor/Services/: KeywordService.cs  SystemCacheServices.cs  TelegramAdvertisementJob.cs  TelegramClientManager.cs  TelegramJob.cs  TelegramService.cs  TelegramTask.cs
TelegramMonitor/Setup/: LoggingSetup.cs  SqlSugarSetup.cs  TelegramSetup.cs
TelegramMonitor/wwwroot/: keywords.html  keywords.js  telegram.js
ad/: ad.txxt
src/: GlobalUsings.cs  SingleFilePublish.cs  Startup.cs  TelegramMonitor.csproj
src/Extensions/: MessageFormatExtensions.cs  TelegramEntityExtensions.cs  TelegramExtensions.cs
src/Models/: DisplayDialogs.cs  SendMessageEntity.cs  TelegramMonitorConstants.cs
src/Properties/: launchSettings.json
src/Services/: MyCollector .cs  TelegramAdvertisementJob.cs  TelegramClientManager.cs  TelegramJob.cs  TelegramService.cs
src/Setup/: LoggingSetup.cs  TelegramSetup.cs
src/wwwroot/: keywords.js  telegram.html
